package operator;

public class OperationExSelf1 {
	public static void main(String[] args) {
		
		// 복합 대입 연산자
		
		int i; // 변수이름 i를 자료형 int로 지정
		
		i = 3; // i에 변수값 3대입 및 초기화 --> i = 3
		i += 3; // --> i = i + 3 과 같음. 따라서 i = 6
		System.out.println(i); // 6
		
		i = 3; // i에 변수값 3대입 및 초기화 --> i = 3
		i -= 2; // --> i = i - 2 와 같음. 따라서 i = 1
		System.out.println(i); // 1
		
		i = 3; // i에 변수값 3대입 및 초기화 --> i = 3
		i *= 3; // --> i = i * 3 과 같음. 따라서 i = 9
		System.out.println(i); // 9
		
		i = 3; // i에 변수값 3대입 및 초기화 --> i = 3
		i /= 2; // --> i = i / 2 와 같음. 따라서 i = 1
		System.out.println(i); // 1
		
		i = 5; // i에 변수값 3대입 및 초기화 --> i = 5
		i %= 3; // --> i = i % 3 과 같음. 따라서 i = 2
		System.out.println(i); // 2
		
		i = 3; // i에 변수값 3대입 및 초기화 --> i = 3
		i <<= 2; // --> i = i << 2 와 같음. 0 0 0 0 0 0 1 1 (3) --> 0 0 0 0 1 1 0 0 (12) 따라서 i = 12
		System.out.println(i); // 12
		
		i = 20; // i에 변수값 3대입 및 초기화 --> i = 20
		i >>= 2; // --> i = i >> 2 와 같음. 0 0 0 1 0 1 0 0 (20) --> 0 0 0 0 0 1 0 1 (5) 따라서 i = 5
		System.out.println(i); // 5
		
		i = -20; // i에 변수값 3대입 및 초기화 --> i = -20
		i >>>= 2; // --> i = i >>> 2 와 같음. 왼쪽에 채워지는 비트가 부호비트가 아닌 무조건 0이 채워져서 수가 큰 양수가 나옴
		System.out.println(i); // 1073741819
		
		i = 3; // i에 변수값 3대입 및 초기화 --> i = 3
		i &= 2; // --> i = i & 2 와 같음. i 와 2 의 비트를 &연산(같은자리의 비트가 둘다 1이여야 1) 후 i에 대입
		System.out.println(i); // 2 ( 0 0 0 0 0 0 1 1 ) & ( 0 0 0 0 0 0 1 0 ) -> 0 0 0 0 0 0 1 0 -> 2를 1로, 1은 0으로
		
		i = 3; // i에 변수값 3대입 및 초기화 --> i = 3
		i |= 2; // --> i = i | 2 와 같음. i 와 2 의 비트를 |연산(같은자리의 비트가 하나만 1이여도 1) 후 i에 대입
		System.out.println(i); // 3 ( 0 0 0 0 0 0 1 1 ) | ( 0 0 0 0 0 0 1 0 ) -> 0 0 0 0 0 0 1 1 -> 2를 1로, 나머지 그대로
		
		i = 5; // i에 변수값 5대입 및 초기화 --> i = 5
		i ^= 3; // --> i = i ^ 3 와 같음. i 와 3 의 비트를 ^연산(같은자리의 비트가 다르면 1, 둘다 1이면 0) 후 i에 대입
		System.out.println(i); // 6 ( 0 0 0 0 0 1 0 1 ) ^ ( 0 0 0 0 0 0 1 1 ) -> 0 0 0 0 0 1 1 0 -> 2를 0으로, 나머지 그대로
	}

}
